<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snva.maven-demo</groupId>
  <artifactId>maven-demo-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Simple Maven Demo Project</description>
  
  <dependencies>
	  <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>8.0.26</version> 
	  </dependency>
	  
	  <dependency>
		 <groupId>org.hibernate.orm</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <version>6.2.3.Final</version>
	  </dependency>
	  
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.11.0</version>
			  <configuration>
				  <source>11</source>
				  <target>11</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>