<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hibernate_Mapping_Demo</groupId>
  <artifactId>One_To_One_Mapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mapping</name>
  <description>Mapping Demo</description>
  
  <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		 <dependency>
		 <groupId>org.hibernate.orm</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <version>6.2.3.Final</version>
	  </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
	</dependencies>
</project>