spring.application.name=API-GATEWAY
server.port=8785

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8785/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints exposure (optional)
management.endpoints.web.exposure.include=*

# API Gateway routes configuration
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/departments/(?<segment>.*), /$\{segment}

# Retry configuration (optional)
spring.cloud.gateway.routes[0].filters[1].name=Retry
spring.cloud.gateway.routes[0].filters[1].args.retries=3
